actividadesXSD/actividad12/ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="tipo-persona">
        <xs:sequence>
            <xs:element name="nombre"/>
            <xs:element name="documento" type="tipo-documento"/>
            <xs:element name="estado_civil" type="tipo-estado-civil"/>
        </xs:sequence>
        <xs:attribute name="codigo" type="xs:ID" use="required"/>
        <xs:attribute name="f_nacimiento" type="xs:date" use="optional"/>
    </xs:complexType>

    <xs:complexType name="tipo-documento">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="tipo" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="tipo-estado-civil">
        <xs:attribute name="valor" type="xs:string"/>
    </xs:complexType>

    <xs:element name="persona" type="tipo-persona"/>
</xs:schema>