actividadesXSD/actividad1/ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="minerales">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mineral" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="propiedades">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="propiedad" minOccurs="2" maxOccurs="4"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>