XSD/03-esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="persona">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre"/>
                <xs:element name="apellidos"/>
                <xs:element name="f_nac">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dia" type="xs:integer" default="1"/>
                            <xs:element name="mes" type="xs:integer" default="1"/>
                            <xs:element name="anyo" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="activo" fixed="sí"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>