XSD/18-complex-content-2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    
    <xs:simpleType name="tipo-idioma">
        <xs:restriction base="xs:string"> 
            <xs:enumeration value="es"/>
            <xs:enumeration value="en"/>
            <xs:enumeration value="fr"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipo-libro">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string" />
            <xs:element name="autor" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="idioma" type="tipo-idioma" use="optional"/>
    </xs:complexType>



    <xs:element name="libros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" maxOccurs="unbounded" type="tipo-libro"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>